spring.datasource.url=jdbc:postgresql://localhost:5432/fileuploadexample
spring.datasource.password=root123
spring.datasource.username=postgres
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80
